{
  "name": "folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoenix-raghav/test.git"
  },
  "author": "",
  "license": "ISC",
  "type":"module",
  "bugs": {
    "url": "https://github.com/phoenix-raghav/test/issues"
  },
  "homepage": "https://github.com/phoenix-raghav/test#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
